\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{copyright-statement}{{}{5}{Copyright Statement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Copyright Statement}{5}{chapter*.2}}
\newlabel{about-the-authors}{{}{7}{About the Authors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About the Authors}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The art of data science}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-art-of-data-science}{{1}{9}{The art of data science}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is data science?}{10}{section.1.1}}
\newlabel{what-is-data-science}{{1.1}{10}{What is data science?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is it science? Totally?}{11}{section.1.2}}
\newlabel{is-it-science-totally}{{1.2}{11}{Is it science? Totally?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What kind of questions can data science solve?}{12}{section.1.3}}
\newlabel{what-kind-of-questions-can-data-science-solve}{{1.3}{12}{What kind of questions can data science solve?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prerequisites}{12}{subsection.1.3.1}}
\newlabel{prerequisites}{{1.3.1}{12}{Prerequisites}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem type}{13}{subsection.1.3.2}}
\newlabel{problem-type}{{1.3.2}{13}{Problem type}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What are the required skills for data scientist?}{14}{section.1.4}}
\newlabel{what-are-the-required-skills-for-data-scientist}{{1.4}{14}{What are the required skills for data scientist?}{section.1.4}{}}
